*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#000;
    display: flex;
    place-items: center;
    height: 100vh;
}

main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
     ;
     gap: 10px;
     width: 50%;
     margin: auto;
     grid-template-columns: 180px 150px 200px;
     grid-template-rows: 170px 80px 100px;
}

main div{
    padding: 2em;
    text-align: center;
}

.item-a{
    background-color: orangered;
    grid-area: a;
}

.item-b{
    background-color: yellow;
    grid-area: b;
}

.item-c{
    background-color: green;
    grid-area: c;
}

.item-d{
    background-color: skyblue;
    grid-area: d;
}

.item-e{
    background-color: skyblue;
    grid-area: e;
}
